<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="codeva-kligclmjAj" />
  
  
  <title>常见开源协议简介 | c7w&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="开源协议是为了保护软件的开发者和使用者的权益，同时促进软件的普及和发展。通过开源协议，开发者可以公开软件的源代码，并对使用者授予一定的权利和自由，同时也对使用者设定一些限制，以确保软件的持续发展和使用。
本文章我们尝试对一些常见的开源协议的内容进行梳理整合。
GPLv3
GNU GPLv3：GNU ">
  
  
  
    <link rel="shortcut icon" href="../../favicon.ico">
  
  <link rel="stylesheet" href="../../css/style.css">
  
    <link rel="stylesheet" href="../../fancybox/jquery.fancybox-1.3.4.css">
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="../../index.html">Home</a>
    
      <a class="main-nav-link" href="../../archives">Posts</a>
    
      <a class="main-nav-link" href="../../about">About</a>
    
      <a class="main-nav-link" href="../../friends">Friends</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<!-- <div id="header-title">
  <h1 id="logo-wrap">
    <a href="../../index.html" id="logo">c7w&#39;s Blog</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="../../index.html" id="subtitle">Ready for some fun stuff :)</a>
    </h2>
  
</div> -->

      <div id="content" class="outer">
        <section id="main"><article id="post-license" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a class="article-date">
  <time class="dt-published" datetime="2023-02-12T15:07:50.593Z" itemprop="datePublished">2023-02-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      常见开源协议简介
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>开源协议是为了保护软件的开发者和使用者的权益<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>同时促进软件的普及和发展<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>通过<strong>开源协议</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>开发者可以公开软件的源代码<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并<strong>对使用者授予一定的权利和自由</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>同时也<strong>对使用者设定一些限制</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>以确保软件的持续发展和使用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>本文章我们尝试对一些常见的开源协议的内容进行梳理整合<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h2 id="gplv3">GPLv3</h2>
<p>GNU GPLv3<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>GNU General Public License v3.0</p>
<blockquote>
<p>GPLv3 is <strong>viral</strong>, so it infects any replicating [modified] code with the license, such that the sources for said modifications, if any, must be available.</p>
<div class="highlight"><pre class="code"><code>TL; DR ver.
<span class="hljs-number">1.</span> Anyone can copy, modify <span class="hljs-keyword">and</span> distribute this software.
<span class="hljs-number">2.</span> You have <span class="hljs-built_in">to</span> <span class="hljs-built_in">include</span> <span class="hljs-keyword">the</span> license <span class="hljs-keyword">and</span> copyright notice <span class="hljs-keyword">with</span> <span class="hljs-keyword">each</span> <span class="hljs-keyword">and</span> every distribution.
<span class="hljs-number">3.</span> You can use this software privately.
<span class="hljs-number">4.</span> You can use this software <span class="hljs-keyword">for</span> commercial purposes.
<span class="hljs-number">5.</span> If you dare build your business solely <span class="hljs-built_in">from</span> this code, you risk <span class="hljs-built_in">open</span>-sourcing <span class="hljs-keyword">the</span> <span class="hljs-keyword">whole</span> code base.
<span class="hljs-number">6.</span> If you modify <span class="hljs-keyword">it</span>, you have <span class="hljs-built_in">to</span> indicate changes made <span class="hljs-built_in">to</span> <span class="hljs-keyword">the</span> code.
<span class="hljs-number">7.</span> Any modifications <span class="hljs-keyword">of</span> this code base MUST be distributed <span class="hljs-keyword">with</span> <span class="hljs-keyword">the</span> same license, GPLv3.
<span class="hljs-number">8.</span> This software is provided <span class="hljs-keyword">without</span> warranty.
<span class="hljs-number">9.</span> The software author <span class="hljs-keyword">or</span> license can <span class="hljs-keyword">not</span> be held liable <span class="hljs-keyword">for</span> <span class="hljs-keyword">any</span> damages inflicted <span class="hljs-keyword">by</span> <span class="hljs-keyword">the</span> software.
</code></pre></div>
</blockquote>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>您可以…<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>可商用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可对许可材料<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>licensed material, e.g. source code<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>修改<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>再分发<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可私用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>许可材料的贡献者可申请专利</p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>只需要…<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>再分发时需要分发源代码<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>不能仅分发可执行文件<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>并标明 License<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>任何修改都要采用同一 License<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>任何修改都需指出修改处</p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>免责声明<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>不保证可用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>不承担责任</p>
<h2 id="agplv3">AGPLv3</h2>
<p>GNU AGPLv3<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>GNU Affero General Public License v3.0</p>
<p>这个协议的存在是为了弥补 GPL 协议存在的<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>缺陷<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即要求软件<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>发布<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span> 才必须开源<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>如果是一些提供云计算<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>云服务的商业模式<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这里并没有涉及到软件的<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>发布<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>自然就不受 GPL 协议的约束<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>而 AGPL 协议增加了一点约束<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>如果使用 AGPL 许可的软件与用户通过网络进行交互<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>则也需要满足上述 GPL 协议中的条款<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<blockquote>
<p>AGPL is like the GPL, but the GPL is only triggered if you distribute your derivative work. <strong>AGPL broadens this trigger to activate if you let people use your derivative work over a network.</strong></p>
</blockquote>
<h2 id="lgplv3">LGPLv3</h2>
<p>GNU LGPLv3<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>GNU Lesser General Public License v3.0</p>
<p>LGPL 是主要为类库<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>Libraries<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>使用而设计的开源协议<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>LGPL 允许商业软件通过动态链接方式使用 LGPL 类库而不需要开源商业软件的代码<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这使得采用 LGPL 协议的开源代码可以被商业软件作为类库引用并发布和销售<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>但是<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如果是改运行库本身<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>还需要遵守上述 GPL 协议的条款<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>仅仅是类库的调用方可以不被协议约束<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h2 id="apache-license 20">Apache License 2.0</h2>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>您可以…<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>可商用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可对许可材料<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>licensed material, e.g. source code<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>修改<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>再分发<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可私用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>许可材料的贡献者可申请专利</p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>只需要…<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>再分发时需要标明 License<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>任何修改都需指出修改处</p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>免责声明<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>不保证可用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>不承担责任<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>不允许注册商标</p>
<p>这个协议被 Android App 广泛使用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其再分发时不一定需要遵守同样的协议<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>简而言之<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>再分发时需要给代码使用者一份同样的 License<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>如果修改了代码<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>需要在被修改的文件中说明<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>同时必须保持原先代码中的协议<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>商标<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>专利等说明<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h2 id="bsd-license">BSD License</h2>
<p>BSD 开源协议的使用需要满足以下条件<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<ul>
<li>如果再分发的产品中包含源代码<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>则必须带有同一份 BSD 协议<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li>如果再分发的只是二进制类库/可执行文件<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>则需要在文档 / 版权声明中包含同一份 BSD 协议<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li>不可以用开源代码的作者 / 机构名字和原来产品的名字做市场推广<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
</ul>
<p>在满足上述条件的基础上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>使用者可以自由的使用与修改源代码<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也可以将修改后的代码作为开源或者专有软件再发布<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h2 id="mit-license">MIT License</h2>
<p>MIT License 相对 BSD License 更宽松<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>取消了上述<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>市场推广<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>条目的限制<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>也就是说<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>除了以下两点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>MIT License 都是自由的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<ul>
<li>如果再分发的产品中包含源代码<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>则必须带有同一份 MIT 协议<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li>如果再分发的只是二进制类库/可执行文件<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>则需要在文档 / 版权声明中包含同一份 MIT 协议<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
</ul>
<h2 id="mozilla-public license 20">Mozilla Public License 2.0</h2>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>您可以…<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>可商用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可对许可材料<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>licensed material, e.g. source code<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>修改<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>再分发<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可私用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>许可材料的贡献者可申请专利</p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>只需要…<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>再分发时必须提供源代码<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>需要标明 License<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>使用 MPL License 的文件必须以 MPL License 再分发</p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>免责声明<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>不保证可用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>不承担责任<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>不允许注册商标</p>
<p>注意这里<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>使用 MPL License 的文件必须以 MPL License 再分发<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>可以允许在现有 codebase 的基础上添加一个 MPL 协议的模块<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>除了这个模块需要以 MPL License 对外许可之外<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>codebase 中的其他代码不需使用 MPL 协议强制对外许可<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>此外<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所有再发布者都要用一个专门的文件对源代码程序修改的时间和修改的方式有描述<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h2 id="reference">Reference</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://choosealicense.com/licenses/">https://choosealicense.com/licenses/</a></li>
<li><strong><a target="_blank" rel="noopener" href="https://choosealicense.com/appendix/">https://choosealicense.com/appendix/</a></strong></li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../diffusion-ddpm/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Diffusion-DDPM
        
      </div>
    </a>
  
  
    <a href="../hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <div><p><span id="busuanzi_container_site_pv">Site total view count: <span id="busuanzi_value_site_pv">Loading...</span></span></p><p>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/bill-xia/hexo-theme-mashiro">Mashiro</a> & GitHub Pages</p><p>Copyright © 2020-2023 c7w. LICENSE CC BY-NC-SA 4.0.</p></div>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../archives" class="mobile-nav-link">Posts</a>
  
    <a href="../../about" class="mobile-nav-link">About</a>
  
    <a href="../../friends" class="mobile-nav-link">Friends</a>
  
</nav>
    
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="../../js/clipboard.min.js"></script>
<script src="../../js/jquery-1.4.3.min.js"></script>

<script src="../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../js/script.js"></script>








<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false},
        {left: '\\(', right: '\\)', display: false},
        {left: '\\[', right: '\\]', display: true}
      ],
      throwOnError : false
    });
  });
</script>

  </div>
</body>
</html>